<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>my css checkpoint</title>
        
    </head>
    <body> 
        <style>
            .navbar ul{
                list-style: none;
                background: #bdbdbd;
                padding: 0;
                margin: 0;
                text-align: right;
            }
            .navbar li{
                display: inline-block;
            }

            .navbar A{
                text-decoration: none;
                color: blue;
                width: 100px;
                display: block;
                padding: 25px 20px;
                text-transform: uppercase;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                font-size: 14px;
            }

            .navbar a:hoover{
                background: #353640;
            }
            }
        </style>                                                                
        <div class="navbar">
            <ul>
                <li><a href="Home">Home</a></li>
                <li><a href="About">About</a></li>
                <li><a href="contact">Contact</a></li>
                <li><a href="work">Work</a></li>
                <li><a href="resume">Resume</a></li>
            </ul>
            </div>

            <div class="h1">
                <img src="What-Is-a-Website-and-How-Does-It-Work.webp">
                <h1>About</h1>
                <p>my name is ben i am a full stack developer</p>

                <h1>work</h1>
                <p>i work for a web developer</p>

                <h1>resume</h1>
                <p>i do work for a web developer, my aim is to be successful</p>

                <h2>Future web developer</h2>
                </div>

                <div class="h3">
                    <h3>Name:Bnedict</h3>
                    <h3>surname:Nwachukwu</h3>
                    <h3>Address:community avenue,ougun state</h3>
                    <h3>Email:benedict455@gmail.com</h3>
                    <h3>Phone:09075641281</h3>
                </div>
                <img src=""
                    
                    

            </div>
    </body>
</head>